(let ((n-0 (new root%))
      (n-1 (new test-directory%))
      (n-2 (new modified-indicator%))
      (n-3 (new test-indicator%))
      (n-4 (new module-test%))
      (n-5 (new modified-indicator%))
      (n-6 (new test-indicator%))
      (n-7 (new module-test%))
      (n-8 (new modified-indicator%))
      (n-9 (new test-indicator%))
      (n-10 (new module-test%))
      (n-11 (new modified-indicator%))
      (n-12 (new test-indicator%))
      (n-13 (new module-test%))
      (n-14 (new modified-indicator%))
      (n-15 (new test-indicator%))
      (n-16 (new module-test%))
      (n-17 (new modified-indicator%))
      (n-18 (new test-indicator%))
      (n-19 (new module-test%))
      (n-20 (new modified-indicator%))
      (n-21 (new test-indicator%))
      (n-22 (new module-test%))
      (n-23 (new directory%))
      (n-24 (new modified-indicator%))
      (n-25 (new test-indicator%))
      (n-26 (new module%))
      (n-27 (new modified-indicator%))
      (n-28 (new test-indicator%))
      (n-29 (new module%))
      (n-30 (new modified-indicator%))
      (n-31 (new test-indicator%))
      (n-32 (new module%))
      (n-33 (new directory%))
      (n-34 (new modified-indicator%))
      (n-35 (new test-indicator%))
      (n-36 (new module%))
      (n-37 (new directory%))
      (n-38 (new modified-indicator%))
      (n-39 (new test-indicator%))
      (n-40 (new module%))
      (n-41 (new modified-indicator%))
      (n-42 (new test-indicator%))
      (n-43 (new module%))
      (n-44 (new modified-indicator%))
      (n-45 (new test-indicator%))
      (n-46 (new module%))
      (n-47 (new modified-indicator%))
      (n-48 (new test-indicator%))
      (n-49 (new module%))
      (n-50 (new modified-indicator%))
      (n-51 (new test-indicator%))
      (n-52 (new module%))
      (n-53 (new modified-indicator%))
      (n-54 (new test-indicator%))
      (n-55 (new module%))
      (n-56 (new modified-indicator%))
      (n-57 (new test-indicator%))
      (n-58 (new module%))
      (n-59 (new modified-indicator%))
      (n-60 (new test-indicator%))
      (n-61 (new module%))
      (n-62 (new modified-indicator%))
      (n-63 (new test-indicator%))
      (n-64 (new module%))
      (n-65 (new modified-indicator%))
      (n-66 (new test-indicator%))
      (n-67 (new module%))
      (n-68 (new directory%))
      (n-69 (new modified-indicator%))
      (n-70 (new test-indicator%))
      (n-71 (new module%))
      (n-72 (new modified-indicator%))
      (n-73 (new test-indicator%))
      (n-74 (new module%))
      (n-75 (new modified-indicator%))
      (n-76 (new test-indicator%))
      (n-77 (new module%))
      (n-78 (new directory%))
      (n-79 (new modified-indicator%))
      (n-80 (new test-indicator%))
      (n-81 (new file%))
      (n-82 (new modified-indicator%))
      (n-83 (new test-indicator%))
      (n-84 (new file%))
      (n-85 (new modified-indicator%))
      (n-86 (new test-indicator%))
      (n-87 (new file%))
      (n-88 (new modified-indicator%))
      (n-89 (new test-indicator%))
      (n-90 (new file%))
      (n-91 (new modified-indicator%))
      (n-92 (new test-indicator%))
      (n-93 (new file%))
      (n-94 (new modified-indicator%))
      (n-95 (new test-indicator%))
      (n-96 (new module%))
      (n-97 (new modified-indicator%))
      (n-98 (new test-indicator%))
      (n-99 (new module%))
      (n-100 (new modified-indicator%))
      (n-101 (new test-indicator%))
      (n-102 (new module%))
      (n-103 (new modified-indicator%))
      (n-104 (new test-indicator%))
      (n-105 (new module%))
      (n-106 (new modified-indicator%))
      (n-107 (new test-indicator%))
      (n-108 (new file%))
      (n-109 (new modified-indicator%))
      (n-110 (new test-indicator%))
      (n-111 (new module%)))
  (set-field! test-directory n-0 n-1)
  (send n-0 init-name! "devtools")
  (set-field! current-node n-0 n-26)
  (send n-0 init-children!
    (list n-1 n-23 n-33 n-37 n-78 n-96 n-99 n-102 n-105 n-108 n-111))
  (set-field! parent n-1 n-0)
  (send n-1 init-name! "tests")
  (set-field! indicators n-1 (list))
  (send n-1 init-point! 1)
  (send n-1 init-children! (list n-4 n-7 n-10 n-13 n-16 n-19 n-22))
  (send*
   n-2
   (init-color! "DarkRed")
   (init-node! n-4)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-3
   (init-color! "DarkGray")
   (init-node! n-4)
   (init-position! 1)
   (init-show?! #f))
  (send n-4 init-name! "backend-buffer-test.rkt")
  (set-field! indicators n-4 (list n-2 n-3))
  (send n-4 init-point! 6)
  (send*
   n-5
   (init-color! "DarkRed")
   (init-node! n-7)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-6
   (init-color! "DarkGray")
   (init-node! n-7)
   (init-position! 1)
   (init-show?! #f))
  (send n-7 init-name! "tree-edsl-edsl-test.rkt")
  (set-field! indicators n-7 (list n-5 n-6))
  (send n-7 init-point! 36)
  (send*
   n-8
   (init-color! "DarkRed")
   (init-node! n-10)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-9
   (init-color! "DarkGray")
   (init-node! n-10)
   (init-position! 1)
   (init-show?! #f))
  (send n-10 init-name! "tree-git-test.rkt")
  (set-field! indicators n-10 (list n-8 n-9))
  (send n-10 init-point! 66)
  (send*
   n-11
   (init-color! "DarkRed")
   (init-node! n-13)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-12
   (init-color! "DarkGray")
   (init-node! n-13)
   (init-position! 1)
   (init-show?! #f))
  (send n-13 init-name! "tree-project-test.rkt")
  (set-field! indicators n-13 (list n-11 n-12))
  (send n-13 init-point! 90)
  (send*
   n-14
   (init-color! "DarkRed")
   (init-node! n-16)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-15
   (init-color! "DarkGray")
   (init-node! n-16)
   (init-position! 1)
   (init-show?! #f))
  (send n-16 init-name! "tree-file-test.rkt")
  (set-field! indicators n-16 (list n-14 n-15))
  (send n-16 init-point! 118)
  (send*
   n-17
   (init-color! "DarkRed")
   (init-node! n-19)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-18
   (init-color! "DarkGray")
   (init-node! n-19)
   (init-position! 1)
   (init-show?! #f))
  (send n-19 init-name! "tree-ebuffer-test.rkt")
  (set-field! indicators n-19 (list n-17 n-18))
  (send n-19 init-point! 143)
  (send*
   n-20
   (init-color! "DarkRed")
   (init-node! n-22)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-21
   (init-color! "DarkGray")
   (init-node! n-22)
   (init-position! 1)
   (init-show?! #f))
  (send n-22 init-name! "tree-base-test.rkt")
  (set-field! indicators n-22 (list n-20 n-21))
  (send n-22 init-point! 171)
  (send n-23 init-name! "backend")
  (set-field! indicators n-23 (list))
  (send n-23 init-point! 197)
  (send n-23 init-children! (list n-26 n-29 n-32))
  (send*
   n-24
   (init-color! "DarkRed")
   (init-node! n-26)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-25
   (init-color! "DarkGray")
   (init-node! n-26)
   (init-position! 1)
   (init-show?! #t))
  (send n-26 init-test-module n-4)
  (send n-26 init-name! "buffer.rkt")
  (set-field! indicators n-26 (list n-24 n-25))
  (send n-26 init-point! 8)
  (send*
   n-27
   (init-color! "DarkRed")
   (init-node! n-29)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-28
   (init-color! "DarkGray")
   (init-node! n-29)
   (init-position! 1)
   (init-show?! #f))
  (send n-29 init-name! "emacs.rkt")
  (set-field! indicators n-29 (list n-27 n-28))
  (send n-29 init-point! 25)
  (send*
   n-30
   (init-color! "DarkRed")
   (init-node! n-32)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-31
   (init-color! "DarkGray")
   (init-node! n-32)
   (init-position! 1)
   (init-show?! #f))
  (send n-32 init-name! "indicator.rkt")
  (set-field! indicators n-32 (list n-30 n-31))
  (send n-32 init-point! 41)
  (send n-33 init-name! "semantics")
  (set-field! indicators n-33 (list))
  (send n-33 init-point! 258)
  (send n-33 init-children! (list n-36))
  (send*
   n-34
   (init-color! "DarkRed")
   (init-node! n-36)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-35
   (init-color! "DarkGray")
   (init-node! n-36)
   (init-position! 1)
   (init-show?! #f))
  (send n-36 init-name! "base-inferrer.rkt")
  (set-field! indicators n-36 (list n-34 n-35))
  (send n-36 init-point! 10)
  (send n-37 init-name! "tree")
  (set-field! indicators n-37 (list))
  (send n-37 init-point! 292)
  (send n-37 init-children!
    (list n-40 n-43 n-46 n-49 n-52 n-55 n-58 n-61 n-64 n-67 n-68))
  (send*
   n-38
   (init-color! "DarkRed")
   (init-node! n-40)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-39
   (init-color! "DarkGray")
   (init-node! n-40)
   (init-position! 1)
   (init-show?! #f))
  (send n-40 init-name! "template.rkt")
  (set-field! indicators n-40 (list n-38 n-39))
  (send n-40 init-point! 5)
  (send*
   n-41
   (init-color! "DarkRed")
   (init-node! n-43)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-42
   (init-color! "DarkGray")
   (init-node! n-43)
   (init-position! 1)
   (init-show?! #t))
  (send n-43 init-test-module n-22)
  (send n-43 init-name! "base.rkt")
  (set-field! indicators n-43 (list n-41 n-42))
  (send n-43 init-point! 24)
  (send*
   n-44
   (init-color! "DarkRed")
   (init-node! n-46)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-45
   (init-color! "DarkGray")
   (init-node! n-46)
   (init-position! 1)
   (init-show?! #t))
  (send n-46 init-test-module n-19)
  (send n-46 init-name! "ebuffer.rkt")
  (set-field! indicators n-46 (list n-44 n-45))
  (send n-46 init-point! 39)
  (send*
   n-47
   (init-color! "DarkRed")
   (init-node! n-49)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-48
   (init-color! "DarkGray")
   (init-node! n-49)
   (init-position! 1)
   (init-show?! #t))
  (send n-49 init-test-module n-16)
  (send n-49 init-name! "file.rkt")
  (set-field! indicators n-49 (list n-47 n-48))
  (send n-49 init-point! 57)
  (send*
   n-50
   (init-color! "DarkRed")
   (init-node! n-52)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-51
   (init-color! "DarkGray")
   (init-node! n-52)
   (init-position! 1)
   (init-show?! #f))
  (send n-52 init-name! "git-log-grammar.rkt")
  (set-field! indicators n-52 (list n-50 n-51))
  (send n-52 init-point! 72)
  (send*
   n-53
   (init-color! "DarkRed")
   (init-node! n-55)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-54
   (init-color! "DarkGray")
   (init-node! n-55)
   (init-position! 1)
   (init-show?! #t))
  (send n-55 init-test-module n-10)
  (send n-55 init-name! "git.rkt")
  (set-field! indicators n-55 (list n-53 n-54))
  (send n-55 init-point! 98)
  (send*
   n-56
   (init-color! "DarkRed")
   (init-node! n-58)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-57
   (init-color! "DarkGray")
   (init-node! n-58)
   (init-position! 1)
   (init-show?! #t))
  (send n-58 init-test-module n-13)
  (send n-58 init-name! "project.rkt")
  (set-field! indicators n-58 (list n-56 n-57))
  (send n-58 init-point! 112)
  (send*
   n-59
   (init-color! "DarkRed")
   (init-node! n-61)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-60
   (init-color! "DarkGray")
   (init-node! n-61)
   (init-position! 1)
   (init-show?! #f))
  (send n-61 init-name! "segment.rkt")
  (set-field! indicators n-61 (list n-59 n-60))
  (send n-61 init-point! 130)
  (send*
   n-62
   (init-color! "DarkRed")
   (init-node! n-64)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-63
   (init-color! "DarkGray")
   (init-node! n-64)
   (init-position! 1)
   (init-show?! #f))
  (send n-64 init-name! "serialization.rkt")
  (set-field! indicators n-64 (list n-62 n-63))
  (send n-64 init-point! 148)
  (send*
   n-65
   (init-color! "DarkRed")
   (init-node! n-67)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-66
   (init-color! "DarkGray")
   (init-node! n-67)
   (init-position! 1)
   (init-show?! #f))
  (send n-67 init-name! "syntax.rkt")
  (set-field! indicators n-67 (list n-65 n-66))
  (send n-67 init-point! 172)
  (send n-68 init-name! "edsl")
  (set-field! indicators n-68 (list))
  (send n-68 init-point! 189)
  (send n-68 init-children! (list n-71 n-74 n-77))
  (send*
   n-69
   (init-color! "DarkRed")
   (init-node! n-71)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-70
   (init-color! "DarkGray")
   (init-node! n-71)
   (init-position! 1)
   (init-show?! #f))
  (send n-71 init-name! "absorber.rkt")
  (set-field! indicators n-71 (list n-69 n-70))
  (send n-71 init-point! 9)
  (send*
   n-72
   (init-color! "DarkRed")
   (init-node! n-74)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-73
   (init-color! "DarkGray")
   (init-node! n-74)
   (init-position! 1)
   (init-show?! #t))
  (send n-74 init-test-module n-7)
  (send n-74 init-name! "edsl.rkt")
  (set-field! indicators n-74 (list n-72 n-73))
  (send n-74 init-point! 32)
  (send*
   n-75
   (init-color! "DarkRed")
   (init-node! n-77)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-76
   (init-color! "DarkGray")
   (init-node! n-77)
   (init-position! 1)
   (init-show?! #f))
  (send n-77 init-name! "utils.rkt")
  (set-field! indicators n-77 (list n-75 n-76))
  (send n-77 init-point! 51)
  (send n-78 init-name! "elisp-side")
  (set-field! indicators n-78 (list))
  (send n-78 init-point! 552)
  (send n-78 init-children! (list n-81 n-84 n-87 n-90 n-93))
  (send*
   n-79
   (init-color! "DarkRed")
   (init-node! n-81)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-80
   (init-color! "DarkGray")
   (init-node! n-81)
   (init-position! 1)
   (init-show?! #f))
  (send n-81 init-name! "source-processor.el")
  (set-field! indicators n-81 (list n-79 n-80))
  (send n-81 init-point! 11)
  (send*
   n-82
   (init-color! "DarkRed")
   (init-node! n-84)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-83
   (init-color! "DarkGray")
   (init-node! n-84)
   (init-position! 1)
   (init-show?! #f))
  (send n-84 init-name! "sp-buffer.el")
  (set-field! indicators n-84 (list n-82 n-83))
  (send n-84 init-point! 37)
  (send*
   n-85
   (init-color! "DarkRed")
   (init-node! n-87)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-86
   (init-color! "DarkGray")
   (init-node! n-87)
   (init-position! 1)
   (init-show?! #f))
  (send n-87 init-name! "sp-git.el")
  (set-field! indicators n-87 (list n-85 n-86))
  (send n-87 init-point! 56)
  (send*
   n-88
   (init-color! "DarkRed")
   (init-node! n-90)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-89
   (init-color! "DarkGray")
   (init-node! n-90)
   (init-position! 1)
   (init-show?! #f))
  (send n-90 init-name! "sp-project.el")
  (set-field! indicators n-90 (list n-88 n-89))
  (send n-90 init-point! 72)
  (send*
   n-91
   (init-color! "DarkRed")
   (init-node! n-93)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-92
   (init-color! "DarkGray")
   (init-node! n-93)
   (init-position! 1)
   (init-show?! #f))
  (send n-93 init-name! "sp-server.el")
  (set-field! indicators n-93 (list n-91 n-92))
  (send n-93 init-point! 92)
  (send*
   n-94
   (init-color! "DarkRed")
   (init-node! n-96)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-95
   (init-color! "DarkGray")
   (init-node! n-96)
   (init-position! 1)
   (init-show?! #f))
  (send n-96 init-name! "constants.rkt")
  (set-field! indicators n-96 (list n-94 n-95))
  (send n-96 init-point! 663)
  (send*
   n-97
   (init-color! "DarkRed")
   (init-node! n-99)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-98
   (init-color! "DarkGray")
   (init-node! n-99)
   (init-position! 1)
   (init-show?! #f))
  (send n-99 init-name! "epc.rkt")
  (set-field! indicators n-99 (list n-97 n-98))
  (send n-99 init-point! 679)
  (send*
   n-100
   (init-color! "DarkRed")
   (init-node! n-102)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-101
   (init-color! "DarkGray")
   (init-node! n-102)
   (init-position! 1)
   (init-show?! #f))
  (send n-102 init-name! "remote-procedures.rkt")
  (set-field! indicators n-102 (list n-100 n-101))
  (send n-102 init-point! 689)
  (send*
   n-103
   (init-color! "DarkRed")
   (init-node! n-105)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-104
   (init-color! "DarkGray")
   (init-node! n-105)
   (init-position! 1)
   (init-show?! #f))
  (send n-105 init-name! "sg-epc.rkt")
  (set-field! indicators n-105 (list n-103 n-104))
  (send n-105 init-point! 713)
  (send*
   n-106
   (init-color! "DarkRed")
   (init-node! n-108)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-107
   (init-color! "DarkGray")
   (init-node! n-108)
   (init-position! 1)
   (init-show?! #f))
  (send n-108 init-name! "srcgraph.el")
  (set-field! indicators n-108 (list n-106 n-107))
  (send n-108 init-point! 726)
  (send*
   n-109
   (init-color! "DarkRed")
   (init-node! n-111)
   (init-position! 0)
   (init-show?! #f))
  (send*
   n-110
   (init-color! "DarkGray")
   (init-node! n-111)
   (init-position! 1)
   (init-show?! #f))
  (send n-111 init-name! "tt.rkt")
  (set-field! indicators n-111 (list n-109 n-110))
  (send n-111 init-point! 740)
  n-0)
